<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Introductie van mijzelf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Inter', sans-serif;
            background-color: darkblue;
            color: white;
            background-image: url(Olifanten.jpg);
            background-repeat: no-repeat;
        }
        ul a{
            color: white;
            text-decoration: none;
        }
        li {
            display: inline-block;
            height: 22px;
            width: 100px;
            padding: 12px;
            text-align: center;
            color: white;
            border-left: 2px solid rgb(16, 37, 230);
            border-right: 1px solid rgb(16, 37, 230);
            background-color: deepskyblue;
        }
        li:hover{
            background-color: blueviolet;
            border-style: none;
        }
        header {
            margin-top: 50px;
        }
        footer {
            margin-bottom: 50px;
        }
        figcaption {
            margin-bottom: 200px;
        }
        div {
            background-image: url(Wendy.jpg);
            background-repeat: no-repeat;
            width: 177px;
            height: 430px;
            margin-bottom: 200px;
        }
        #Wendy {
            color: black;
        }
        #mijnnaam {
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="mijncv.html">Mijn cv</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>
    <hr>
    <p id="mijnnaam"><b>Mijn naam is Wendy Verkaik.</b>
        <br>
        Ben 43 jaar. En samen met mijn man en 2 zonen wonen we in Nijkerk.
        <br>
        We hebben een hond genaamd Spike, waar ik zo nu en dan behoorlijke wandelingen mee maak.
        <br>
        Naast haken en breien vind ik het ook leuk om andere creatieve dingen te doen.
        <br>
        En ik hoop in 2024 het motorrijden weer op te pakken, want daar was ik mee
        <br>
        gestopt vanwege de kinderen.
    </p>
    <div>
        <p id="Wendy">Foto van Wendy</p>
    </div>
    <hr>
    <footer>
        <p>Copyright: Wendy Verkaik Mulder</p>
    </footer>
</body>
</html>