<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mijn cv</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Inter', sans-serif;
            background-color: darkblue;
            color: white;
            background-image: url(Chrisvrachtwagen.jpg);
            background-repeat: auto;
        }
        ul a{
            color: white;
            text-decoration: none;
        }
        li {
            display: inline-block;
            height: 22px;
            width: 100px;
            padding: 12px;
            text-align: center;
            color: white;
            border-left: 2px solid black;
            border-right: 1px solid black;
            background-color: deepskyblue;
        }
        li:hover{
            background-color: blueviolet;
            border-style: none;
        }
        header {
            margin-top: 50px;
        }
        footer {
            margin-bottom: 50px;
        }
        table {
            margin-top: 200px;
            margin-bottom: 200px;
            border-collapse: collapse;
            width: 800px;
            background-color: rgb(0, 255, 0);
            border-radius: 5px;
            opacity: 0,5;
        }
        th, td {
            padding: 10px 5px;
        }
        td {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="mijncv.html">Mijn cv</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </header>
    <hr>
    <table>
        <tr>
            <th>Bedrijf</th>
            <th>Functie</th>
            <th>Hoe lang werkzaam</th>
        </tr>
        <tr>
            <td>Gomes personenvervoer</td>
            <td>Administratief medewerker</td>
            <td>1 jaar</td>
        </tr>
        <tr>
            <td>Connexion</td>
            <td>Taxichauffeur</td>
            <td>4 jaar</td>
        </tr>
        <tr>
            <td>St. v.d. Brink Transport</td>
            <td>Vrachtwagenchauffeur</td>
            <td>1 jaar</td>
        </tr>
        <tr>
            <td>Flexin personeelsdiensten</td>
            <td>Vrachtwagenchauffeur</td>
            <td>2.5 jaar</td>
        </tr>
        <tr>
            <td>Sandd</td>
            <td>Postbode</td>
            <td>8 jaar</td>
        </tr>
        <tr>
            <td>PostNL</td>
            <td>Postbode</td>
            <td>3 jaar</td>
        </tr>
    </table>
    <hr>
    <footer>
        <p>Copyright: Wendy Verkaik Mulder</p>
    </footer>
</body>
</html>